# MilestoneApplication

./: .gitignore  LATEST_DUMP.sql  README.md  before_cascade.sql  pom.xml
GROUP_REPORT_DOCUMENTS/: WPD2 - Team R Group Report.docx
Testing/wpd2/teamR/dao/: LinkDAOTest.java  MilestoneDAOTest.java  ProjectDAOTest.java  UserDAOTest.java
Testing/wpd2/teamR/models/: MilestoneTest.java  ProjectTest.java
docs/: login-login.md
sqldumps/: LATEST_WITH_PR_17.sql  before_fks.sql  db_dump.sql  db_dump_26042018_0134.sql  db_dump_26042018_0301.sql  sqldumps  update_before_datetime.sql
src/main/java/wpd2/lect9/: Runner.java
src/main/java/wpd2/lect9/servlet/: BaseServlet.java  LoginServlet.java  LogoutServlet.java  PrivatePageServlet.java  PublicPageServlet.java  Servlet1.java  Servlet2.java  UserFuncs.java
src/main/java/wpd2/lect9/util/: MustacheRenderer.java
src/main/java/wpd2/teamR/: Runner.java
src/main/java/wpd2/teamR/dao/: ConnectionSupplier.java  DAOBase.java  LinkDAO.java  MilestoneDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/wpd2/teamR/models/: Link.java  Milestone.java  Project.java  User.java
src/main/java/wpd2/teamR/servlet/: BaseServlet.java  LinkCreateServlet.java  LinkDeleteServlet.java  LinkListServlet.java  LoginServlet.java  LogoutServlet.java  MilestoneCreateServlet.java  MilestoneDeleteServlet.java  MilestoneDispatcherServlet.java  MilestoneEditServlet.java  MilestoneListServlet.java  PrivatePageServlet.java  ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectEditServlet.java  ProjectListServlet.java  ProjectServlet.java  PublicPageServlet.java  Servlet1.java  Servlet2.java  SharedLoginServlet.java  SharedMilestoneListServlet.java  UserFuncs.java
src/main/java/wpd2/teamR/util/: FlashMessage.java  MustacheRenderer.java  Password.java  SessionFunctions.java
src/main/resources/: mb.mustache
src/main/resources/templates/: login.mustache  private.mustache  public.mustache  site-footer.mustache  site-header.mustache
src/main/resources/templates/_partials/: flash-message.mustache  jquery-validate.mustache  site-footer.mustache  site-header.mustache
src/main/resources/templates/link/: link-create.mustache  link-delete.mustache  link-list.mustache
src/main/resources/templates/milestone/: milestone-create.mustache  milestone-delete.mustache  milestone-edit.mustache  milestone-link.mustache  milestone-list.mustache
src/main/resources/templates/milestone/_partials/: milestone-form.mustache
src/main/resources/templates/project/: project-create.mustache  project-delete.mustache  project-edit.mustache  project-list.mustache
src/main/resources/templates/project/_partials/: project-form.mustache
src/main/resources/templates/shared/: guest-milestones-list.mustache  shared-login.mustache
src/main/resources/webapp/: index.html  stylesTestbed.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: custom.css  errors.css  flash.css  login.css  mobile.css  panel.css  shared.css  skeleton.css  styles.css  variables.css
src/main/resources/webapp/css/dateTimePicker/bootstrap/: zebra_datepicker.css
src/main/resources/webapp/img/: MilestoneLogo.eps
